<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuaescola</title>
    <script src="https://kit.fontawesome.com/049a2b4c89.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        video {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<header>
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="img/tuaescola.png" alt="">
            </a>
        </div>
        <div class="menu">
            <nav>
                <a href="#">Quem Somos</a>
                <a href="#">Graduação</a>
                <a href="#">Pós Graduação</a>
                <a href="contato.html">Contato</a>
            </nav>
        </div>
        <div class="login">
            <button class="botao">Entrar<i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
</header>
    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                     <div class="video-container">
                            <video controls width="640" height="360">
                                <source src="img/nossa.mp4" type="video/mp4">
                            </video>
                </div>
            </div>
        </section>
    </main>
</html>
